<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potivitus</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <!-- Thai sarabun font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <!-- Css file -->
    <link rel="stylesheet" href="./src/styles/css/index.css">

</head>
<body>
    <header class="header">
      <div class="wrapper container">
        <h1 class="white ff fw-600 logo" style="font-size: 3.5rem">Thailand</h1>
        <ul class="links">
          <li> <a class="white thai fw-500" href="#thai-food1">อาหารไทย</a> <div class="line"></div></li>
          <li> <a class="white thai fw-500" href="#location1">สถานที่</a><div class="line"></div></li>
          <li> <a class="white thai fw-500" href="">รับชม</a><div class="line"></div></li>
          <li> <a class="white thai fw-500" href="">ความบันเทิง</a><div class="line"></div></li>
          <li> <a class="white thai fw-500" href="">ราคา</a><div class="line"></div></li>
          <button class="button thai fw-500">จองได้เลย
            <div class="line"></div>
          </button>
        </ul>
      </div>
    </header>
    <section class="section1">
      <div class="blur"></div>
      <img src="./public/background-image.jpg" alt="" class="bg-img">
      <div class="wrapper container">
        <h1 class="ff fw-600 white" style="font-size: 5.5rem">Welcome to <span>T</span><span>H</span><span>A</span><span>I</span><span>L</span><span>A</span><span>N</span><span>D</span> </h1>
        <p class="ff fw-500 white" style="font-size: 1rem;">Thailand, a vibrant Southeast Asian jewel, weaves a tapestry of ancient allure and modern dynamism. In the bustling embrace of Bangkok's skyline, ornate temples stand alongside bustling markets, epitomizing the nation's harmonious blend of tradition and progress. From the pristine beaches of Phuket to the misty mountains of the north, Thailand's landscapes captivate with their diversity. Cultural richness echoes through historic sites like Ayutthaya, while festivals like Songkran infuse the air with lively celebrations. The culinary scene, with its iconic dishes like Pad Thai, further entices visitors, making Thailand an immersive and unforgettable destination that seamlessly marries the past and the present.</p>
        <button class="button ff fw-500 white">Get a reservation</button>
      </div>
    </section>

    <section class="thai-food" id="thai-food1">
      <div class="blur"></div>
      <img src="./public/tomyumbg.jpg" alt="" class="bg-img">
      <div class="wrapper container">
        <div class="text-section">
          <h2 class="thai ff fw-600 white" style="font-size: 2.25rem;">ต้มยำกุ้ง อาหารประจําชาติ ไทย (Tom Yam Goong)</h2>
          <p class="thai ff fw-400 white" style="font-size: 1rem">ต้มยำกุ้ง (Tom Yam Goong) เป็นอาหารที่โด่งดังมากที่สุดของประเทศไทย ชาวต่างชาติจะรู้จักต้มยำกุ้งมากกว่าต้มยำชนิดอื่น ๆ การปรุงต้มยำกุ้งจะเน้นรสชาติเปรี้ยวและเผ็ดเป็นหลัก จะออกเค็มและหวานเล็กน้อย มีเครื่องเทศที่ใส่ในน้ำแกงที่สำคัญคือ ใบมะกรูด ตะไคร้ ส่วนผักที่นิยมใส่ในต้มยำ ได้แก่ มะเขือเทศ เห็ดฟาง เห็ดนางฟ้า ใบผักชี ส่วนเครื่องปรุงที่จำเป็นต้องใส่ คือ มะนาว น้ำปลา น้ำตาล และน้ำพริกเผา
            เนื่องจากต้มยำกุ้งเป็นอาหารที่มีรสเปรี้ยว และเผ็ดเป็นหลัก ทำให้รับประทานแล้วไม่เลี่ยน จึงทำให้ต้มยำกุ้งเป็นอาหารที่ได้รับความนิยมในทั่วทุกภาคของประเทศไทย รวมถึงชาวต่างชาติเองก็ติดอกติดใจในความอร่อยของต้มยำกุ้งเช่นเดียวกัน</p>
        </div>
        <img src="./public/tomyum.png" style="width: 500px; height: 500px;" alt="" class="tomyumimg">

      </div>
    </section>

    <!-- Thai food section -->
    <section class="thaifood2" id="thaifood2">
      <img src="./public/background-image4.jpg" alt="" class="bg-img">
      <div class="blur"></div>
      <div class="wrapper container"></div>
    </section>
    <section class="thaifood3" id="thaifood3">
      <div class="wrapper container"></div>
    </section>
    <section class="thaifood4" id="thaifood4">
      <div class="wrapper container"></div>
    </section>

    <!-- Location section -->
    <section class="location1" id="location1">
      <img src="./public/background-image3.jpg" alt="" class="bg-img">
      <div class="blur"></div>
      <div class="wrapper container">
        <div class="text-container">
          <h1 class="ff fw-600 white" style="font-size: 4.5rem">Explore the amazing wonderland of Thailand</h1>
          <p class="ff fw-300 white" style="font-size: 1rem;">Thailand boasts a rich tapestry of landmarks that showcase its cultural and historical splendor. The majestic Grand Palace in Bangkok, a dazzling architectural masterpiece, stands as a symbol of the nation's royal legacy. Wat Pho, home to the impressive reclining Buddha, exudes serenity and spiritual grace. In the ancient city of Ayutthaya, the Wat Mahathat temple reveals the remnants of a bygone era, with its iconic Buddha head nestled in tree roots. The vibrant Damnoen Saduak Floating Market offers a unique sensory experience, while the ethereal beauty of the Phi Phi Islands captivates with pristine beaches and crystal-clear waters. Thailand's landmarks resonate with a captivating blend of tradition, spirituality, and natural wonders.</p>
          <a href="#location2" class="button ff fw-600">Explore</a>
        </div>
      </div>
    </section>

    <section class="location2" id="location2">
      <div class="wrapper container">

      </div>
    </section>
    
</body>
</html>